\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementacija}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Struktura koda}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Struktura projekta}}{2}}
\newlabel{fig:mesh1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dizajn web galerije}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Navigacijski izbornik( bez Video i Audio)}}{3}}
\newlabel{fig:mesh1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Galerija}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Galerija slika}}{4}}
\newlabel{fig:mesh1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Slider}}{4}}
\newlabel{fig:mesh1}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Video*}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Audio*}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Audio stranica}}{6}}
\newlabel{fig:mesh1}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Administratorske ovlasti}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dodavanje slika kao administratora}}{7}}
\newlabel{fig:mesh1}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dodavanje link-a na projekt kao administratora}}{8}}
\newlabel{fig:mesh1}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}O kolegiju}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces O kolegiju sadr\IeC {\v z}aj}}{9}}
\newlabel{fig:mesh1}{{8}{9}}
